{
  "name": "dash_access",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://139.59.20.84:2385",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^2.10.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "chartjs-plugin-crosshair": "^1.1.6",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-zoom": "^0.7.7",
    "crypto-js": "^4.0.0",
    "d3": "^6.7.0",
    "date-fns": "^2.19.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.2",
    "react-date-range": "^1.3.0",
    "react-dom": "^17.0.1",
    "react-json-to-csv": "^1.0.4",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.6.3",
    "react-tables": "^1.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
